<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>HKI BuchScanner :: Export2SQL</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="css/fancy.css">
  </head>

  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" data-toggle="tooltip" data-placement="bottom" title="Zum Scanner wechseln">HKI BuchScanner :: Export2SQL</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="list.html"><span class="glyphicon glyphicon-list"></span> Liste</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
        </div>
      </nav>
      <!-- Main jumbotron for a primary marketing message or call to action -->      
      <!-- <div class="alert alert-danger" role="alert">...</div> -->
      <div class="container">

        <h1>Export2SQL</h1>
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-12">
            <div id="sql-well" class="well well-lg"> 
              <sql id="sql">
                
              </sql>
            </div>
            <button type="submit" class="btn btn-success" id="focus-sql" data-toggle="tooltip" data-placement="bottom" title="SQL Statement auswählen">
              <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
            </button>
          </div>
        </div>

        <footer>
          <p>&copy; 2016 HKI, Universität zu Köln</p>
        </footer>
      </div> <!-- /container -->
     
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Latest ultrafancy Script -->
    <script src="js/the_fancyness.js"></script>   
    <!-- Latest fancy Script / Opt-ins -->
    <script src="js/fancy.js"></script> 
  </body>
</html>

<!--
 |  Created by Julian Kamphausen, 2016 Cologne
 -->
